spring.application.name=smartdev
spring.datasource.url=jdbc:postgresql://localhost:5432/smartdev
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.config.uri=http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sammymathenge5@gmail.com
spring.mail.password=aszv uxyb guew sjja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.security.oauth2.client.registration.github.client-id=Iv23liMWfiQ6QzprUQen
spring.security.oauth2.client.registration.github.client-secret=718826d26b2d99743448f7a145e6215de5f6183c
spring.security.oauth2.client.registration.github.scope=read:user,repo
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/callback
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id



